{
  "name": "work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "12",
    "@tanstack/react-query": "4",
    "@tanstack/react-query-devtools": "4",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "20.11.21",
    "@types/react": "17.0.76",
    "@types/react-dom": "17.0.25",
    "autoprefixer": "^10.0.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
